# mocktiktok

./: DOCUMENTATION_INDEX.md  GETTING_STARTED.md  MIMIC-10_COMPLETION_SUMMARY.md  MIMIC-2_COMPLETION_REPORT.md  MIMIC-3_COMPLETION_SUMMARY.md  MIMIC-3_IMPLEMENTATION_GUIDE.md  MIMIC-4_COMPLETION_REPORT.md  MIMIC-4_IMPLEMENTATION.md  PHASE_1_LAUNCH_SUMMARY.md  PHASE_1_PROGRESS.md  PHASE_1_TASKS.md  PROJECT_OVERVIEW.md  README.md  TASK_MAP.md  TICKET_COMPLETION_REPORT.md  mimic_tiktok.txt  settings.gradle.kts  tiktok_style_player_ui_wireframe.md
app/: build.gradle.kts
app/src/androidTest/java/com/light/mimictiktok/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/light/mimictiktok/data/db/: AppDaoTest.kt
app/src/androidTest/java/com/light/mimictiktok/data/repository/: MediaRepositoryTest.kt  VideoRepositoryTest.kt
app/src/androidTest/java/com/light/mimictiktok/util/: MediaPickerTest.kt  PlaylistImporterTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/light/mimictiktok/: MainActivity.kt
app/src/main/java/com/light/mimictiktok/data/db/: AppDao.kt  AppDatabase.kt  LikeDao.kt  LikeEntity.kt  PlaybackProgressEntity.kt  PlaylistEntity.kt  PlaylistVideoCrossRef.kt  PlaylistWithVideos.kt  VideoEntity.kt
app/src/main/java/com/light/mimictiktok/data/preferences/: PreferencesManager.kt  SettingsPreferences.kt
app/src/main/java/com/light/mimictiktok/data/repository/: LikeRepository.kt  MediaRepository.kt  PlaybackRepository.kt  VideoRepository.kt
app/src/main/java/com/light/mimictiktok/di/: AppContainer.kt
app/src/main/java/com/light/mimictiktok/player/: PlayerManager.kt  PlayerPool.kt
app/src/main/java/com/light/mimictiktok/ui/animations/: LikeAnimationView.kt
app/src/main/java/com/light/mimictiktok/ui/fullscreen/: FullscreenVideoActivity.kt
app/src/main/java/com/light/mimictiktok/ui/home/: HomeFragment.kt  HomeViewModel.kt  PlaybackControlViewModel.kt  VideoAdapter.kt  VideoViewHolder.kt
app/src/main/java/com/light/mimictiktok/ui/import/: PlaylistImportActivity.kt  PlaylistImportFragment.kt  PlaylistImportViewModel.kt
app/src/main/java/com/light/mimictiktok/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/light/mimictiktok/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/light/mimictiktok/ui/widgets/: GestureOverlay.kt  LikeButton.kt  PlayPauseButton.kt  PlaybackControlView.kt  ProgressBar.kt
app/src/main/java/com/light/mimictiktok/util/: GestureDetector.kt  GestureListener.kt  ListLooper.kt  MediaPicker.kt  MediaScanUtil.kt  PermissionManager.kt  PermissionUtil.kt  PlayerManagerFactory.kt  PlaylistImporter.kt  ScaleTransformationMatrix.kt  ThumbnailCache.kt  ThumbnailGenerator.kt  ThumbnailUtil.kt
app/src/main/res/drawable/: ic_heart_filled.xml  ic_heart_outline.xml  ic_video_error.xml  ic_video_placeholder.xml
app/src/main/res/layout/: activity_fullscreen_video.xml  gesture_overlay.xml  item_video.xml  view_playback_controls.xml  widget_like_button.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/light/mimictiktok/: ExampleUnitTest.kt
app/src/test/java/com/light/mimictiktok/data/db/: EntityTest.kt
app/src/test/java/com/light/mimictiktok/data/preferences/: PreferencesManagerTest.kt
app/src/test/java/com/light/mimictiktok/data/repository/: LikeRepositoryTest.kt
app/src/test/java/com/light/mimictiktok/player/: PlayerPoolTest.kt
app/src/test/java/com/light/mimictiktok/util/: ListLooperTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
